Κίνα,1412600000
Ινδία,1372989959
ΗΠΑ,331893745
Ινδονησία,274859100
Πακιστάν,235825000
Νιγηρία,218541000
Βραζιλία,213317639
Μπανγκλαντές,168220000
Ρωσία,145557500
Μεξικό,126014024
Ιαπωνία,124830000
Αιθιοπία,123380000
Φιλιππίνες,109991095
Αίγυπτος,102872283
Λαϊκή Δημοκρατία του Κονγκό,99010000
Βιετνάμ,98510000
Ιράν,88551000
Τουρκία,84680273
Γερμανία,84079811
Ηνωμένο Βασίλειο,67081234
Ταϊλάνδη,66171439
Γαλλία,65768000
Τανζανία,61280743
Νότια Αφρική,60604992
Ιταλία,58851345
Μιανμάρ,55770232
Νότια Κορέα,51628117
Κολομβία,51049498
Κένυα,47564296
Ισπανία,47432805
Σουδάν,46874000
Αργεντινή,46234830
Αλγερία,45400000
Ουγκάντα,44212800
Ιράκ,42248900
Ουκρανία,41130432
Καναδάς,38929902
Πολωνία,37987000
Μαρόκο,36670000
Ουζμπεκιστάν,35603400
Σαουδική Αραβία,34110821
Υεμένη,33697000
Περού,33396698
Ανγκόλα,33086278
Αφγανιστάν,32890171
Μαλαισία,32700000
Μοζαμβίκη,31616078
Γκάνα,30832019
Νεπάλ,30378055
Ακτή Ελεφαντοστού,29389150
Βενεζουέλα,28302000